PORT=8080
MONGODB_CNN=mongodb+srv://<username>:<password>@socialgroup.7xcryt8.mongodb.net/test
SECRETORPRIVATEKEY=



GOOGLE_CLIENT_ID=623938364076-q6enitbvr7edub05ee0l2uns2ppe2qlb.apps.googleusercontent.com
GOOGLE_SECRETE_ID=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
